<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-BM-qeZ">
                                <rect key="frame" x="187" y="600" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-gj-4UL">
                                <rect key="frame" x="105" y="523" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OkB-Yo-xAq"/>
                                    <constraint firstAttribute="width" constant="180" id="sGs-pT-WxT"/>
                                </constraints>
                                <state key="normal" title=" Touch me!" image="buttonIcon">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonHandler:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JVO-rr-YMP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-cn-pjk">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O88-9p-vy4">
                                <rect key="frame" x="105" y="144" width="180" height="60"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.80784313730000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CNh-O8-XX6"/>
                                    <constraint firstAttribute="width" constant="180" id="SrT-Ge-4lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Start Activity Indicator!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="indicatorController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PRd-KQ-fWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="v2U-BM-qeZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EXk-sS-Kpw"/>
                            <constraint firstItem="O88-9p-vy4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="QB9-x8-tcI"/>
                            <constraint firstItem="mYK-cn-pjk" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Yye-u6-3ft"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="v2U-BM-qeZ" secondAttribute="bottom" constant="180" id="a6b-ri-EBV"/>
                            <constraint firstItem="v2U-BM-qeZ" firstAttribute="top" secondItem="LAW-gj-4UL" secondAttribute="bottom" constant="17" id="rZJ-ta-6T9"/>
                            <constraint firstItem="LAW-gj-4UL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sPS-vZ-nZo"/>
                            <constraint firstItem="mYK-cn-pjk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tpG-4Y-ySU"/>
                            <constraint firstItem="O88-9p-vy4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wkM-EO-3fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mYK-cn-pjk" id="ECY-JV-3jz"/>
                        <outlet property="button" destination="LAW-gj-4UL" id="7e8-D7-eP8"/>
                        <outlet property="indicatorButton" destination="O88-9p-vy4" id="rmo-s7-Jaw"/>
                        <outlet property="label" destination="v2U-BM-qeZ" id="8q8-w3-GMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonIcon" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
